version: '3'
services:
  mariadb:
    build: ./requirements/mariadb
    image: mariadb:inception
    container_name: mariadb
    volumes:
      - /home/pthink/github/Inception/mariadb:/var/lib/mysql
    env_file:
      - .env
    ports:
      - "3306:3306"
    networks:
      - default
    restart: always
  wordpress:
    build: ./requirements/wordpress
    image: wordpress:inception
    container_name: wordpress
    volumes:
      - /home/pthink/github/Inception/website:/var/www/html
    depends_on:
      - mariadb
    env_file:
      - .env
    networks:
      - default
    ports:
      - "9000:9000"
    restart: always
  nginx:
    build: ./requirements/nginx
    image: nginx:inception
    container_name: nginx
    volumes:
      - /home/pthink/github/Inception/nginx:/etc/nginx/conf.d
      - /home/pthink/github/Inception/website:/var/www/html
    ports:
      - "443:443"
    networks:
      - default

networks:
  default:
      driver: bridge
      name: inc_yuva_net
